<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel='stylesheet' type="text/css" href="{{ url_for('static', filename = 'style.css')}}?version=1">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Decide &amp; Dine</title>
    <style>
          .column {
            float: left;
            width: 50%;
          }

          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          .displayGroups {
            width: 325px;
            padding: 0;
          }

          .displayGroups li {
            float:initial;
            background: #fff;
            width: 100%;
            height: 25px;
            border: none;
            line-height: 25px;
            cursor: pointer;
            position: relative;
            padding: 0 5px;
            display: block;
            margin: 5px 20px;
            box-shadow: none;
            transition: 0.5s linear;
            vertical-align: middle;
          }
          .add-btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 35px;
            height: 25px;
            border: none;
            padding: 0px;
            background: Green;
            outline: black;
            cursor: pointer;
            margin: 0px;
            vertical-align: middle;
          }

          .displayGroups li span {
            position: absolute;
            top: 0;
            right: 0;
            width: 25px;
            height: 25px;
            text-align: center;
            background: #e00;
          }
      </style>
</head>
<body>
    <div id="container">
    {% include 'header.html' with context %}
        <div class="content">
            <p>&nbsp;</p>
            <div class="floating-box" style="margin: 20px auto">
                <div class="container1">
                <h1 class="groupHeader">Group: {{ groupName }}</h1>
                   <div class="row">
                       <div class="column">
                           <h3>Friends in group</h3>
                           <ol id="currentGroup" class="displayGroups" style="color: Gray;font-size:12px;font-weight:bold;">
                               {% for i in members %}
                                   <li style="color: Gray;font-size:12px;font-weight:bold;">{{i[0]}}&nbsp;{{i[1]}} - {{i[2]}}
                                    <span><a href = "{{url_for('deleteFromGroup', group_id = group_id, user_id = i[5],gp_name=groupName, conPage = 0)}}">x</a></span>
                                   </li>
                                {% endfor %}
                           </ol>
                       </div>
                       <div class="column">
                           <h3>Friends not in group</h3>
                           <ol id="outsideGroup" class="displayGroups">
                              {% for i in friends %}
                                   <li style="color: Gray;font-size:12px;font-weight:bold;">{{i[0]}}&nbsp;{{i[1]}} - {{i[2]}}
                                    <button class="add-btn" type="button"><a href = "{{url_for('addToGroup', group_id = group_id, user_id = i[5],gp_name=groupName)}}">ADD</a></button>
                                   </li>
                              {% endfor %}
                           </ol>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    {% include 'footer.html' %}
    </div>
</body>
</html>