   <head>

   </head>
   <body>
    <div id="id05" class="modal">
      <style>
          .column {
            float: left;
            width: 50%;
          }

          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          .displayGroups {
            width: 300px;
            padding: 0;
          }

          .displayGroups li {
            float:initial;
            background: #fff;
            width: 100%;
            height: 25px;
            border: none;
            line-height: 25px;
            cursor: pointer;
            position: relative;
            padding: 0 5px;
            display: block;
            margin: 5px 20px;
            box-shadow: none;
            transition: 0.5s linear;
            vertical-align: middle;
          }
          .add-btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 25px;
            height: 20px;
            border: none;
            padding: 0px;
            background: Green;
            outline: black;
            cursor: pointer;
            margin: 0px;
            vertical-align: middle;
          }

          .displayGroups li span {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            text-align: center;
            background: #e00;
          }
      </style>
      <form id="editGroupFORM" class="modal-content animate">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="/static/images/Logo.png" alt="Avatar" class="avatar">
        </div>
        <div class="container1">
           <div class="row">
               <div class="column">
                   <label for="group"><b>Friends in group</b></label>
                   <ol id="currentGroup" class="displayGroups" style="color: Gray;font-size:12px;font-weight:bold;">
                   </ol>
               </div>
               <div class="column">
                   <label><b>Friends not in group</b></label>
                   <ol id="outsideGroup" class="displayGroups">
                      {% for i in data %}
                           <li id="friend{{i[1]}}" style="color: Gray;font-size:12px;font-weight:bold;">{{i[0]}}&nbsp;{{i[1]}} - {{i[2]}}
                               <button onclick="addFriendToGroup('friend{{i[1]}}')" style="color: Black;font-size:12px;" type="button" name="createGroup" class="add-btn">ADD</button>
                           </li>
                      {% endfor %}
                   </ol>
               </div>
           </div>
       </div>

        <div class="container1" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id05').style.display='none';document.getElementById('editGroupFORM').reset();" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>

    <script>
            const currentGroup = document.querySelector('#currentGroup');
            const outerGroup = document.querySelector('#outsideGroup');
            const addFButton = document.querySelector('.add-btn');

            function addFriendToGroup(friendID) {
                const curList = document.createElement('li');
                var curID = "";
                if(friendID.endsWith("outer")){
                    curID = friendID.slice(0, -5).concat("current");
                }
                else{
                    curID = friendID.concat("current");
                }

                //create list element
                curList.innerHTML = document.getElementById(friendID).innerText.slice(0, -4);
                curList.setAttribute("id", curID);
                currentGroup.appendChild(curList);

                //create span
                const mySpan = document.createElement('span');
                mySpan.innerHTML = 'x';
                mySpan.addEventListener('click', ()=>{
                    removeFriendFromGroup(curID);
                });
                curList.appendChild(mySpan);
                //delete old entry
                outerGroup.removeChild(document.getElementById(friendID));
            }
            function removeFriendFromGroup(groupFriendID) {
                //create list element
                var outID = groupFriendID.slice(0, -7);
                outID = outID.concat("outer");
                const outList = document.createElement('li');
                outList.innerHTML = document.getElementById(groupFriendID).innerText.slice(0, -1);
                outList.setAttribute("style", "color: Gray;font-size:12px;font-weight:bold;");
                outList.setAttribute("id", outID);

                //create button
                const myBtn = document.createElement('button');
                myBtn.innerHTML = "ADD";
                myBtn.addEventListener('click', ()=>{
                    addFriendToGroup(outID);
                });
                myBtn.setAttribute("class", "add-btn");
                myBtn.setAttribute("type", "button");
                myBtn.setAttribute("style", "color: Black;font-size:12px;");
                outList.appendChild(myBtn);
                outerGroup.appendChild(outList);

                //delete old list element
                currentGroup.removeChild(document.getElementById(groupFriendID));
            }

      </script>
   </body>