<!dcotype html>
<!-- THis is how you make a comment -->
<!-- &nbsp is how you add extra spaces -->
<!-- <br> is a line break --> 

<!DOCTYPE html>
<html>
<head>
	<title>Decide & Dine</title>
	<link rel='stylesheet' href='stuff.css'/>
</head>
<body>
    <div>
    <style scoped="">
			.button-login {
				background-color: #d85c56;
  				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin-left: 900px;
  				border-radius: 12px;
				} 
		</style>
    <h1> When you don't have the time. . . </h1>
    <button class = "button-login"> Login </button>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    
	<div>
		<style scoped="">
			.button-large {
				background-color: #d85c56;
  				border: none;
 				color: white;
  				padding: 50px 80px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 32px;
  				margin: 68px;
  				border-radius: 12px;
				} 
		</style>
    </div>
	<button class = "button-large"> HOW IT WORKS </button>
	<button class = "button-large"> SEARCH </button>
	<button class = "button-large"> GET STARTED </button>
</body>
</html>