server {
    listen 80;
    root /usr/share/nginx/html;
    server_name decide&dine www.decide&dine;
    
    location / {try_files $uri @app;}
    location @app
    {
        include uwsgi_params;
        uwsgi_pass Flask:5000;
    }
}