upstream webapp-flask
{
      server Flask:5000;
}
server {
    listen 80;
    root /usr/share/nginx/html;
    ssl off;
    
    location / {try_files $uri @app;}
    location @app
    {
        include uwsgi_params;
        uwsgi_pass Flask:5000;
    }
}